# liveClass

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pili/pldroid/playerdemo/: JMessageCommon.java  MainActivity.java  NimApplication.java  PLMediaPlayerActivity.java  VideoPlayerBaseActivity.java
app/src/main/java/com/pili/pldroid/playerdemo/adapter/: ChatFullRoomAdapter.java  ChatRoomAdapter.java  ChattingListAdapter.java
app/src/main/java/com/pili/pldroid/playerdemo/utils/: AnimUtils.java  IdHelper.java  NavigationBarUtil.java  SoftKeyBoardListener.java  TimeFormat.java
app/src/main/java/com/pili/pldroid/playerdemo/view/: PlayerMenuView.java
app/src/main/java/com/pili/pldroid/playerdemo/widget/: DropDownListView.java
app/src/main/res/anim/: play_bottom_in.xml  play_bottom_out.xml  play_left_out.xml  play_right_in.xml  play_top_in.xml  play_top_out.xml
app/src/main/res/drawable-hdpi/: bg_round_color_d5e2ff.xml  bg_round_color_no_stroke_black_45.xml  bg_round_color_no_stroke_black_5.xml  bg_round_gray_98.xml  jmui_dialog_top.xml  jmui_loading.xml  jmui_voice_receive.xml  jmui_voice_send.xml
app/src/main/res/layout/: activity_media_player.xml  chat_full_room_item.xml  jmui_chat_item_receive_text.xml  jmui_chat_item_send_text.xml  layout_play_menu.xml  view_edit_01.xml  view_edit_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: build.gradle
